<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <nav class="nav">
            <ul class="nav__list">
                <li><a class="nav__item" href="index.html">Calculadora</a></li>
                <li><a class="nav__item" href="paginas/productos.html">compra</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Calculadora</h1>
        <h1>Solo funcionan los botones Borrar, +, -, *, /,= y todos los numeros.</h1>
        <div class="calculadora">
            <input class="entradaDeDatos" type="text" id="inputDatos">
            <a class="botonesCalculadora" id="n1">1</a>
            <a class="botonesCalculadora" id="n2">2</a>
            <a class="botonesCalculadora" id="n3">3</a>
            <a class="botonesCalculadora" id="n4">4</a>
            <a class="botonesCalculadora" id="n5">5</a>
            <a class="botonesCalculadora" id="n6">6</a>
            <a class="botonesCalculadora" id="n7">7</a>
            <a class="botonesCalculadora" id="n8">8</a>
            <a class="botonesCalculadora" id="n9">9</a>
            <a class="botonesCalculadora" id="n0">0</a>
            <a class="botonesCalculadora" id="f1">+</a>
            <a class="botonesCalculadora" id="f2">-</a>
            <a class="botonesCalculadora" id="f3">*</a>
            <a class="botonesCalculadora" id="f4">/</a>
            <a class="botonesCalculadora" id="f5">=</a>
            <a class="botonesCalculadora" id="f6">Borrar</a>
            <a class="botonesCalculadora" id="f7">+/-</a>
            <a class="botonesCalculadora" id="f8">%</a>
            <a class="botonesCalculadora" id="f9">,</a>
        </div>
    </main>
    
    <script src="js/codigo.js"></script>
</body>
</html>